{
    "translationCatalog"        : "ambience-burningsun",
    "displayName"               : "Burning Sun",
    "wallpaper"                 : "burning_sun.gif",
    "highlightColor"            : "#ffff9481",
    "secondaryHighlightColor"   : "#ffd6735e",
    "primaryColor"              : "#FFFFFFFF",
    "secondaryColor"            : "#FFBABABA",
    "ringerVolume"              : 80,
    "favorite"                  : false,
    "timestamp"                 : "2021-10-01T06:00:00",
    "version"                   : 2
}
